unk.h
void sub_4017BB();
void sub_4017D6();
void sub_41259E();
void sub_405ED3();
int sub_403304(int a1);
void DrawQSprites();

void Render_frame();

long lrand();

LONGLONG _statcvt_i64();
long _rand();
long _lrand();
void _srand(LONGLONG seed);


Misc: - Replaced the WinApi RECT interface with generic code; - Gave names to some structure members and functions; - Added code to read proper mouse attributes.

unk.h
void sub_4017BB();
void Vm_update_state();
void sub_41259E();
void sub_405ED3();
int sub_403304(int a1);
void DrawQSprites();

void Render_frame();

long lrand();

LONGLONG _statcvt_i64();
long _rand();
long _lrand();
void _srand(LONGLONG seed);
