unk.h
#pragma once

void sub_4017BB();
void Vm_update_state();
void sub_41259E();
void sub_405ED3();
int sub_403304(int a1);
void DrawQSprites();

LONGLONG _statcvt_i64();
long _rand();
long _lrand();
void _srand(LONGLONG seed);


Refactoring: - Added a proper texture object and make it abstracted; - Reduced memory usage from floating tims; - Found more names for engine variables and functions.

unk.h
#pragma once

void sub_4017BB();
void Vm_update_state();
void sub_41259E();
void sub_405ED3();
int TriggerIsEnabled(int a1);
void DrawQSprites();

LONGLONG _statcvt_i64();
long _rand();
long _lrand();
void _srand(LONGLONG seed);
